//Widescreens
@include mediaXl {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
  .FirstName {
    font-size: 10rem;
  }

  .title {
    font-size: 1.75rem;
    text-align: center;
    margin-top: 3rem;
    position: relative;
    font-weight: 800;
  }
}

@include mediaLg_Height_Shrink {
  main {
    .icons {
      margin-top: 450px;
    }
  }

  .title {
    font-size: 1.75rem;
    text-align: center;
    margin-top: 3rem;
    position: relative;
    font-weight: 800;
  }
}

@include media_std_laptop {
  .FirstName {
    //color: blue;
    //position: fixed;
    font-size: 8rem;
  }
  main {
    .icons {
      margin-top: 415px;
    }
  }

  .title {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

//Desktops and Laptops
@include mediaLg {
  main {
    .icons {
      margin-top: 500px;
    }
  }
  .FirstName {
    //color: yellow;
    font-size: 6.5rem;
  }

  .project {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaIpad {
  main {
    .FirstName {
      color: green;
    }
    .icons {
      margin-top: 400px;
    }
  }

  .title {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 7rem;
    position: relative;
    font-weight: 800;
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    transform: translate3d(100%, 0, 0);

    .portrait {
      transform: scale(1);
    }
    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill"
      "skill1"
      "skill2"
      "skill3"
      "job1"
      "job2"
      "job3"
      "job4";

    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(3, 1fr);
  }

  article {
    column-count: 2;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem;
  }

  h1,
  h2 {
    &.lg-heading {
      font-size: 3rem;
    }

    &.sm-heading {
      font-size: 1.5rem;
    }
  }
}

//Tablets and Small Laptops
@include mediaMd {
  .FirstName {
    //color: red;
    font-size: 5rem;
  }
  main {
    .icons {
      //580
      margin-top: 300px;
    }
  }
  .FirstName {
    font-size: 6rem;
  }

  .title {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 15rem;
    position: relative;
    font-weight: 800;
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    transform: translate3d(100%, 0, 0);

    .portrait {
      transform: scale(1);
    }
    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill"
      "skill1"
      "skill2"
      "skill3"
      "job1"
      "job2"
      "job3"
      "job4";

    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    column-count: 2;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem;
  }

  h1,
  h2 {
    &.lg-heading {
      font-size: 3rem;
    }

    &.sm-heading {
      font-size: 1.5rem;
    }
  }
}

//Smartphones
@include mediaSm {
  main {
    .icons {
      margin-top: 150px;
    }
  }
  .FirstName {
    //color: pink;
    margin-top: -2rem;
    font-size: 5rem;
  }
  .title {
    font-size: 1.15rem;
    text-align: center;
    margin-top: 12rem;
    position: relative;
    font-weight: 800;
  }

  main#home h1 {
    margin-top: 10vh;
  }

  .section-title {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .project {
    grid-template-columns: 1fr;
  }

  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem;
  }

  h1,
  h2 {
    &.sm-heading {
      font-size: 1.5rem;
    }
  }

  .box-descrp {
    font-size: 1.5rem;
  }
  .text-secondary2 {
    font-size: 1.5rem;
  }
}

@include mediaMobile {
  .FirstName {
    //color: aqua;
    margin-top: -2rem;
    font-size: 4rem;
  }

  main {
    .icons {
      margin-top: 150px;
    }
  }

  .title {
    font-size: 1.05rem;
    margin-top: 15rem;
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    transform: translate3d(100%, 0, 0);

    .portrait {
      transform: scale(1);
    }
    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill"
      "skill1"
      "skill2"
      "skill3"
      "job1"
      "job2"
      "job3"
      "job4";

    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-title {
    margin-top: 2rem;
  }

  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem;
  }

  h1,
  h2 {
    &.lg-heading {
      font-size: 3rem;
    }

    &.sm-heading {
      font-size: 1.25rem;
    }
  }
  .text-secondary2 {
    font-size: 1.5rem;
  }
  .box-descrp {
    font-size: 1.5rem;
  }
}

@include mediaIphone {
  .FirstName {
    margin-top: -3rem;
    font-size: 4rem;
  }

  main {
    .icons {
      margin-top: 100px;
    }
  }

  .title {
    font-size: 1.05rem;
    margin-top: 12rem;
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    transform: translate3d(100%, 0, 0);

    .portrait {
      transform: scale(1);
    }
    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill"
      "skill1"
      "skill2"
      "skill3"
      "job1"
      "job2"
      "job3"
      "job4";

    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem;
  }

  h1,
  h2 {
    &.lg-heading {
      font-size: 2.5rem;
    }

    &.sm-heading {
      font-size: 1rem;
    }
  }

  .text-secondary2 {
    font-size: 1.5rem;
  }
  .box-descrp {
    font-size: 1.5rem;
  }
}

@include mediaSmallIphone {
  .FirstName {
    margin-top: -3rem;
    font-size: 3rem;
  }

  main {
    .icons {
      margin-top: 100px;
    }
  }

  .title {
    font-size: 0.95rem;
    margin-top: 12rem;
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    transform: translate3d(100%, 0, 0);

    .portrait {
      transform: scale(1);
    }
    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "skill"
      "skill1"
      "skill2"
      "skill3"
      "job1"
      "job2"
      "job3"
      "job4";

    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem;
  }

  h1,
  h2 {
    &.lg-heading {
      font-size: 2.5rem;
    }

    &.sm-heading {
      font-size: 1rem;
    }
  }

  .text-secondary2 {
    font-size: 1.5rem;
  }
  .box-descrp {
    font-size: 1.5rem;
  }
}
